apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: travelmate-web
  links:
    - url: https://peuan.github.io/travelmate-web
      title: Home Page
      icon: dashboard
  annotations:
    github.com/project-slug: peuan/travelmate-web
    backstage.io/techdocs-ref: value

spec:
  type: website
  lifecycle: production
  owner: guests
