apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: travelmate-web
  annotations:
    github.com/project-slug: peuan/travelmate-web
spec:
  type: other
  lifecycle: unknown
  owner: guests
